# Laplacity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
about/: GDD.md  build.md  currentGameMechanics.md  tileCodes.md
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/layout/: splash.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/steelUnicorn/laplacity/android/: AndroidLauncher.java  AndroidNotificationHandler.java  FoodNotificationReceiver.java  SplashScreen.java
assets/levelparams/section1/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section2/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section3/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section4/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section5/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section6/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/levelparams/section7/: level01.json  level02.json  level03.json  level04.json  level05.json  level06.json  level07.json  level08.json  level09.json  level10.json
assets/rigidObjects/: gift.json
assets/shaders/: Density.frag  Density.vert  Particles.frag  Particles.vert  Tiles.frag  Tiles.vert
assets/ui/: font-label-big.fnt  intro.ogv  intro.webm  uiskin.atlas  uiskin.json
assets/ui/gameicons/: icons.atlas
assets/ui/texskin/: MortendBold.fnt  RS_extrabold32.fnt  RS_extralight32.fnt  RS_regular32.fnt  texskin.atlas  texskin.json
core/: build.gradle
core/src/main/java/steelUnicorn/laplacity/: AdHandler.java  CameraManager.java  FirstScreen.java  GameMode.java  GameProcess.java  Globals.java  Laplacity.gwt.xml  Laplacity.java  LaplacityAssets.java  LaplacityIngameController.java
core/src/main/java/steelUnicorn/laplacity/cat/: Cat.java
core/src/main/java/steelUnicorn/laplacity/cat/animations/: CatDeathAnimation.java  CatFinishAnimation.java
core/src/main/java/steelUnicorn/laplacity/chargedParticles/: CatAnimationManager.java  ChargedParticle.java  Electron.java  HitController.java  Proton.java
core/src/main/java/steelUnicorn/laplacity/core/: Globals.java  Laplacity.java  LaplacityAssets.java
core/src/main/java/steelUnicorn/laplacity/field/: DensityRenderer.java  FieldPotentialCalculator.java  FieldTile.java  GameMode.java  LaplacityField.java  TilesBodyHandler.java  TrajectoryRenderer.java
core/src/main/java/steelUnicorn/laplacity/field/graphics/: BackgroundRenderer.java  DensityRenderer.java  ParticlesRenderer.java  TilesRenderer.java  TrajectoryRenderer.java
core/src/main/java/steelUnicorn/laplacity/field/physics/: BodyData.java  BodyIntRect.java  CollisionListener.java  FieldCalculator.java  FieldPotentialCalculator.java  IntRect.java  TileColumn.java  TilesBodyHandler.java
core/src/main/java/steelUnicorn/laplacity/field/structures/: AcceleratorStructure.java  BladesStructure.java  FieldStructure.java  FlimsyStructure.java  HatchStructure.java  HingeStructure.java  MovingWallStructure.java  RedLed.java  Star.java
core/src/main/java/steelUnicorn/laplacity/field/tiles/: BarrierTile.java  DeadlyTile.java  EmptyTile.java  FieldTile.java  FinishTile.java  IntRect.java  SolidTile.java  StructureTile.java  TileCollisionListener.java  TileColumn.java  TileType.java  TrampolineTile.java  WallFieldTile.java  WallTile.java
core/src/main/java/steelUnicorn/laplacity/gameModes/: GameMode.java  ModeDirichlet.java  ModeElectrons.java  ModeEraser.java  ModeFlight.java  ModeNone.java  ModeProtons.java
core/src/main/java/steelUnicorn/laplacity/particles/: Cat.java  CatAnimationManager.java  ChargedParticle.java  ControllableElectron.java  Electron.java  HitController.java  Particle.java  ParticlesManager.java  Proton.java
core/src/main/java/steelUnicorn/laplacity/screens/: GameScreen.java  IntroScreen.java  LevelsScreen.java  LoadingScreen.java  MainMenuScreen.java  StartScreen.java  StoryScreen.java  WinScreen.java
core/src/main/java/steelUnicorn/laplacity/tutorial/: PathDragManager.java  Pointer.java  Tutorial.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  TutorialManager.java
core/src/main/java/steelUnicorn/laplacity/ui/: CatDialog.java  CatFood.java  CatFoodInterface.java  CatFoodUI.java  FpsCounter.java  GameInterface.java  LevelButton.java  MessageBox.java  ParticleMover.java  ReturnDialog.java  SettingsDialog.java  WinInterface.java
core/src/main/java/steelUnicorn/laplacity/ui/dialogs/: CatDialog.java  ClearDialog.java  MessageBoxDialog.java  ReturnDialog.java  SettingsDialog.java
core/src/main/java/steelUnicorn/laplacity/ui/handler/: ButtonHandler.java  ButtonNames.java  FlashingBtnHandler.java  GameInterfaceHandler.java  ParticleHandler.java  SlingshotHandler.java
core/src/main/java/steelUnicorn/laplacity/utils/: AdHandler.java  AnalyticsCollector.java  BodyEditorLoader.java  CatFood.java  CatFoodTimer.java  DebugHandler.java  LevelParams.java  LevelsParamsParser.java  LevelsParser.java  NotificationHandler.java  PlayerProgress.java  RigidTextureLoader.java  Settings.java
html/: build.gradle
html/src/main/java/steelUnicorn/laplacity/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/steelUnicorn/laplacity/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/steelUnicorn/laplacity/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/steelUnicorn/laplacity/lwjgl3/: Lwjgl3Launcher.java
(+13 files in other folders)
