android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048M -Xmx4G -XX:MaxMetaspaceSize=4G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
screenManagerVersion=0.6.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
androidPluginVersion=7.0.4
gdxVersion=1.10.0
