info face="MortendBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=23 scaleW=506 scaleH=154 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MortendBold.png"
chars count=119
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=497  y=86   width=8    height=23   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=34    x=291  y=136  width=12   height=8    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=35    x=332  y=111  width=25   height=23   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=36    x=86   y=2    width=22   height=27   xoffset=1    yoffset=-4   xadvance=26   page=0    chnl=0
char id=37    x=286  y=111  width=44   height=23   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0
char id=38    x=359  y=111  width=30   height=23   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=39    x=498  y=111  width=6    height=8    xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=40    x=151  y=2    width=12   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=165  y=2    width=13   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=42    x=132  y=136  width=19   height=17   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=43    x=221  y=136  width=13   height=13   xoffset=93   yoffset=5    xadvance=18   page=0    chnl=0
char id=44    x=236  y=136  width=10   height=10   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=45    x=388  y=136  width=12   height=4    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=46    x=333  y=136  width=7    height=7    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=47    x=184  y=111  width=18   height=23   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=48    x=121  y=111  width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=49    x=231  y=86   width=12   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=50    x=245  y=86   width=23   height=23   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=51    x=270  y=86   width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=52    x=298  y=86   width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=53    x=325  y=86   width=27   height=23   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=54    x=469  y=86   width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=55    x=39   y=111  width=24   height=23   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=56    x=65   y=111  width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=57    x=93   y=111  width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=58    x=451  y=111  width=7    height=22   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=59    x=140  y=2    width=9    height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=60    x=460  y=111  width=17   height=21   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=61    x=262  y=136  width=16   height=9    xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=62    x=479  y=111  width=17   height=21   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=63    x=153  y=111  width=29   height=23   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=64    x=204  y=111  width=32   height=23   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=65    x=235  y=2    width=31   height=23   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=66    x=268  y=2    width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=67    x=300  y=2    width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=68    x=331  y=2    width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=69    x=362  y=2    width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=70    x=389  y=2    width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=71    x=416  y=2    width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=72    x=447  y=2    width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=73    x=479  y=2    width=7    height=23   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=74    x=0    y=36   width=27   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=75    x=29   y=36   width=28   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=76    x=59   y=36   width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=77    x=86   y=36   width=36   height=23   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=78    x=124  y=36   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=79    x=156  y=36   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=80    x=187  y=36   width=28   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=81    x=18   y=2    width=29   height=29   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=82    x=217  y=36   width=29   height=23   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=83    x=248  y=36   width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=84    x=276  y=36   width=23   height=23   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=85    x=301  y=36   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=86    x=333  y=36   width=31   height=23   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=87    x=366  y=36   width=45   height=23   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=88    x=413  y=36   width=31   height=23   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=89    x=446  y=36   width=30   height=23   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=90    x=0    y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=91    x=180  y=2    width=11   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=92    x=238  y=111  width=13   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=93    x=193  y=2    width=12   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=94    x=153  y=136  width=26   height=16   xoffset=0    yoffset=-5   xadvance=28   page=0    chnl=0
char id=95    x=402  y=136  width=18   height=3    xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=96    x=305  y=136  width=12   height=8    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=97    x=31   y=61   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=98    x=63   y=61   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=99    x=95   y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=100   x=126  y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=101   x=157  y=61   width=30   height=23   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=102   x=478  y=36   width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=103   x=189  y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=104   x=220  y=61   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=105   x=488  y=2    width=16   height=23   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=106   x=4    y=2    width=12   height=32   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=107   x=252  y=61   width=28   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=108   x=282  y=61   width=25   height=23   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=109   x=309  y=61   width=43   height=23   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0
char id=110   x=354  y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=111   x=385  y=61   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=112   x=416  y=61   width=28   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=113   x=49   y=2    width=29   height=29   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=114   x=446  y=61   width=28   height=23   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=115   x=476  y=61   width=26   height=23   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=116   x=0    y=86   width=23   height=23   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=117   x=25   y=86   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=118   x=57   y=86   width=31   height=23   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=119   x=90   y=86   width=43   height=23   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0
char id=120   x=135  y=86   width=31   height=23   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=121   x=168  y=86   width=30   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=122   x=200  y=86   width=29   height=23   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=123   x=207  y=2    width=12   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=80   y=2    width=4    height=27   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=125   x=221  y=2    width=12   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=126   x=342  y=136  width=17   height=7    xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=161   x=391  y=111  width=8    height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=162   x=401  y=111  width=21   height=23   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=163   x=110  y=2    width=28   height=26   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=165   x=424  y=111  width=25   height=23   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=168   x=370  y=136  width=16   height=6    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=169   x=29   y=136  width=22   height=17   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0
char id=170   x=200  y=136  width=19   height=14   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=174   x=108  y=136  width=22   height=17   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0
char id=176   x=248  y=136  width=12   height=10   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0
char id=177   x=93   y=136  width=13   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=178   x=74   y=136  width=17   height=17   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=179   x=53   y=136  width=19   height=17   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=180   x=319  y=136  width=12   height=8    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=183   x=361  y=136  width=7    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=184   x=11   y=136  width=16   height=17   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=185   x=0    y=136  width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=186   x=181  y=136  width=17   height=14   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=188   x=0    y=111  width=37   height=23   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0
char id=189   x=431  y=86   width=36   height=23   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=190   x=384  y=86   width=45   height=23   xoffset=1    yoffset=0    xadvance=49   page=0    chnl=0
char id=191   x=354  y=86   width=28   height=23   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=8226  x=280  y=136  width=9    height=8    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=8364  x=253  y=111  width=31   height=23   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
kernings count=0
