info face="RS_extralight32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=505 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RS_extralight32.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=500  y=121  width=3    height=22   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=34    x=202  y=193  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=35    x=60   y=169  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=36    x=271  y=67   width=24   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=37    x=28   y=169  width=30   height=22   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=38    x=0    y=169  width=26   height=22   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=39    x=197  y=193  width=3    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=40    x=490  y=2    width=7    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=137  y=36   width=7    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=457  y=169  width=15   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=43    x=32   y=193  width=13   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=44    x=175  y=193  width=5    height=9    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=45    x=261  y=193  width=12   height=3    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=46    x=256  y=193  width=3    height=3    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=47    x=237  y=36   width=14   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=48    x=307  y=145  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=49    x=97   y=145  width=11   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=50    x=110  y=145  width=21   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=51    x=133  y=145  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=52    x=157  y=145  width=23   height=22   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=53    x=182  y=145  width=23   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=54    x=207  y=145  width=24   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=55    x=233  y=145  width=21   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=56    x=256  y=145  width=23   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=57    x=281  y=145  width=24   height=22   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=58    x=404  y=169  width=3    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=355  y=95   width=4    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=60    x=138  y=193  width=13   height=12   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=61    x=182  y=193  width=13   height=8    xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=62    x=123  y=193  width=13   height=12   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=63    x=335  y=145  width=23   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=64    x=180  y=2    width=34   height=29   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=65    x=376  y=95   width=27   height=22   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=66    x=426  y=95   width=23   height=22   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=67    x=0    y=121  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=68    x=28   y=121  width=25   height=22   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=69    x=55   y=121  width=20   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=70    x=77   y=121  width=20   height=22   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=71    x=99   y=121  width=27   height=22   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=72    x=128  y=121  width=23   height=22   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=73    x=501  y=95   width=3    height=22   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=74    x=153  y=121  width=19   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=75    x=174  y=121  width=23   height=22   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=76    x=199  y=121  width=20   height=22   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=77    x=221  y=121  width=28   height=22   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=78    x=251  y=121  width=24   height=22   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=79    x=277  y=121  width=28   height=22   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=80    x=307  y=121  width=22   height=22   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=81    x=280  y=95   width=28   height=23   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=82    x=331  y=121  width=24   height=22   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=83    x=357  y=121  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=84    x=385  y=121  width=25   height=22   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=85    x=412  y=121  width=24   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=86    x=438  y=121  width=27   height=22   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=87    x=0    y=145  width=42   height=22   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0
char id=88    x=467  y=121  width=31   height=22   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=89    x=44   y=145  width=27   height=22   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=90    x=73   y=145  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=91    x=499  y=2    width=5    height=28   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=253  y=36   width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=93    x=146  y=36   width=5    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=275  y=193  width=18   height=3    xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=96    x=229  y=193  width=6    height=5    xoffset=4    yoffset=-2   xadvance=27   page=0    chnl=0
char id=97    x=88   y=169  width=22   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=98    x=470  y=67   width=21   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=99    x=112  y=169  width=20   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=100   x=0    y=95   width=21   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=101   x=134  y=169  width=21   height=17   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=102   x=493  y=67   width=10   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=103   x=448  y=36   width=22   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=104   x=46   y=95   width=20   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=105   x=310  y=95   width=3    height=23   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=28   y=2    width=8    height=31   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0
char id=107   x=68   y=95   width=20   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=108   x=90   y=95   width=3    height=24   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=157  y=169  width=33   height=17   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=110   x=192  y=169  width=20   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=111   x=214  y=169  width=22   height=17   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=112   x=95   y=95   width=21   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=113   x=118  y=95   width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=114   x=238  y=169  width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=115   x=253  y=169  width=21   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=116   x=341  y=95   width=12   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=117   x=276  y=169  width=20   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=118   x=298  y=169  width=22   height=17   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=119   x=322  y=169  width=35   height=17   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=120   x=359  y=169  width=23   height=17   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=121   x=141  y=95   width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=122   x=384  y=169  width=18   height=17   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=123   x=163  y=2    width=7    height=29   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=124   x=232  y=36   width=3    height=27   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=172  y=2    width=6    height=29   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=161   x=371  y=95   width=3    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=297  y=67   width=21   height=25   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=163   x=480  y=95   width=19   height=22   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=165   x=451  y=95   width=27   height=22   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=167   x=405  y=95   width=19   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=168   x=246  y=193  width=8    height=3    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=169   x=270  y=36   width=29   height=27   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=170   x=106  y=193  width=15   height=12   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=171   x=91   y=193  width=13   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=173   x=295  y=193  width=13   height=3    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=174   x=327  y=36   width=29   height=27   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=176   x=77   y=193  width=12   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=177   x=491  y=169  width=13   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=178   x=0    y=193  width=15   height=16   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=179   x=474  y=169  width=15   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=180   x=237  y=193  width=7    height=5    xoffset=5    yoffset=-2   xadvance=19   page=0    chnl=0
char id=181   x=426  y=67   width=20   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=182   x=141  y=2    width=20   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=183   x=220  y=193  width=7    height=6    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=184   x=165  y=193  width=8    height=10   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=185   x=448  y=169  width=7    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=186   x=61   y=193  width=14   height=12   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=187   x=47   y=193  width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=191   x=315  y=95   width=24   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=192   x=216  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0
char id=193   x=245  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0
char id=194   x=274  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0
char id=195   x=153  y=36   width=27   height=28   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0
char id=196   x=358  y=36   width=27   height=27   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0
char id=197   x=38   y=2    width=26   height=31   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0
char id=198   x=412  y=145  width=37   height=22   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0
char id=199   x=113  y=2    width=26   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=200   x=303  y=2    width=20   height=29   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=201   x=325  y=2    width=20   height=29   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=202   x=347  y=2    width=20   height=29   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0
char id=203   x=387  y=36   width=20   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=204   x=369  y=2    width=7    height=29   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0
char id=205   x=378  y=2    width=7    height=29   xoffset=2    yoffset=-6   xadvance=9    page=0    chnl=0
char id=206   x=387  y=2    width=11   height=29   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0
char id=207   x=409  y=36   width=7    height=27   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0
char id=208   x=360  y=145  width=26   height=22   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=209   x=182  y=36   width=24   height=28   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0
char id=210   x=400  y=2    width=28   height=29   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0
char id=211   x=430  y=2    width=28   height=29   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0
char id=212   x=460  y=2    width=28   height=29   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0
char id=213   x=0    y=36   width=28   height=29   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0
char id=214   x=418  y=36   width=28   height=27   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0
char id=215   x=153  y=193  width=10   height=10   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=216   x=46   y=67   width=28   height=26   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=217   x=30   y=36   width=24   height=29   xoffset=1    yoffset=-6   xadvance=28   page=0    chnl=0
char id=218   x=56   y=36   width=24   height=29   xoffset=1    yoffset=-6   xadvance=28   page=0    chnl=0
char id=219   x=82   y=36   width=24   height=29   xoffset=1    yoffset=-6   xadvance=28   page=0    chnl=0
char id=220   x=301  y=36   width=24   height=27   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0
char id=221   x=108  y=36   width=27   height=29   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=222   x=388  y=145  width=22   height=22   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=223   x=213  y=95   width=19   height=24   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=224   x=98   y=67   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=225   x=175  y=67   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=226   x=366  y=67   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=227   x=472  y=36   width=22   height=26   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=228   x=165  y=95   width=22   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=229   x=208  y=36   width=22   height=27   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0
char id=230   x=409  y=169  width=37   height=17   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0
char id=231   x=0    y=67   width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=232   x=320  y=67   width=21   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=233   x=403  y=67   width=21   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=234   x=343  y=67   width=21   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=235   x=23   y=95   width=21   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=236   x=496  y=36   width=7    height=25   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=237   x=166  y=67   width=7    height=25   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=238   x=390  y=67   width=11   height=25   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=239   x=361  y=95   width=8    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=240   x=189  y=95   width=22   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=241   x=76   y=67   width=20   height=26   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=242   x=199  y=67   width=22   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=243   x=223  y=67   width=22   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=244   x=247  y=67   width=22   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=245   x=22   y=67   width=22   height=26   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=246   x=256  y=95   width=22   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=247   x=17   y=193  width=13   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=248   x=480  y=145  width=22   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=249   x=144  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=250   x=122  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=251   x=448  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=252   x=234  y=95   width=20   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=253   x=4    y=2    width=22   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=254   x=90   y=2    width=21   height=31   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=255   x=66   y=2    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=8226  x=210  y=193  width=8    height=7    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=8364  x=451  y=145  width=27   height=22   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
kernings count=271
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=197 amount=-2
kerning first=42 second=198 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=63 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=46 second=39 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-4
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=65 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=183 amount=-2
kerning first=55 second=192 amount=-1
kerning first=55 second=193 amount=-1
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-1
kerning first=55 second=196 amount=-1
kerning first=55 second=197 amount=-1
kerning first=55 second=198 amount=-1
kerning first=55 second=8226 amount=-2
kerning first=63 second=45 amount=-1
kerning first=63 second=65 amount=-4
kerning first=63 second=183 amount=-1
kerning first=63 second=192 amount=-4
kerning first=63 second=193 amount=-4
kerning first=63 second=194 amount=-4
kerning first=63 second=195 amount=-4
kerning first=63 second=196 amount=-4
kerning first=63 second=197 amount=-4
kerning first=63 second=198 amount=-4
kerning first=63 second=8226 amount=-1
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=183 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-3
kerning first=70 second=8226 amount=-1
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=187 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=181 amount=-1
kerning first=86 second=183 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=250 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=8226 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=181 amount=-1
kerning first=87 second=183 amount=-2
kerning first=87 second=187 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=8226 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=187 amount=-2
kerning first=95 second=55 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-2
kerning first=121 second=46 amount=-2
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-2
kerning first=183 second=55 amount=-1
kerning first=183 second=63 amount=-3
kerning first=183 second=86 amount=-2
kerning first=183 second=87 amount=-2
kerning first=192 second=42 amount=-2
kerning first=192 second=55 amount=-1
kerning first=192 second=63 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=193 second=42 amount=-2
kerning first=193 second=55 amount=-1
kerning first=193 second=63 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=194 second=42 amount=-2
kerning first=194 second=55 amount=-1
kerning first=194 second=63 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=195 second=42 amount=-2
kerning first=195 second=55 amount=-1
kerning first=195 second=63 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=196 second=42 amount=-2
kerning first=196 second=55 amount=-1
kerning first=196 second=63 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=197 second=42 amount=-2
kerning first=197 second=55 amount=-1
kerning first=197 second=63 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=198 second=42 amount=-2
kerning first=198 second=55 amount=-1
kerning first=198 second=63 amount=-4
kerning first=198 second=86 amount=-3
kerning first=198 second=87 amount=-2
kerning first=198 second=118 amount=-1
kerning first=198 second=119 amount=-1
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-2
kerning first=8226 second=55 amount=-1
kerning first=8226 second=63 amount=-3
kerning first=8226 second=86 amount=-2
kerning first=8226 second=87 amount=-2
