info face="RS_extrabold32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=23 scaleW=506 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RS_extrabold32.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=498  y=155  width=7    height=23   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=34    x=452  y=206  width=13   height=9    xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=35    x=235  y=181  width=26   height=23   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=36    x=217  y=99   width=26   height=26   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=37    x=253  y=128  width=31   height=25   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0
char id=38    x=286  y=128  width=28   height=25   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=39    x=467  y=206  width=7    height=8    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=40    x=325  y=38   width=10   height=29   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=41    x=337  y=38   width=10   height=29   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=42    x=273  y=206  width=18   height=16   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=43    x=310  y=206  width=15   height=15   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=44    x=418  y=206  width=8    height=12   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=45    x=0    y=227  width=13   height=6    xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=46    x=487  y=206  width=7    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=47    x=429  y=38   width=17   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=48    x=196  y=128  width=25   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=49    x=483  y=155  width=13   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=50    x=390  y=128  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=51    x=66   y=128  width=24   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=52    x=57   y=181  width=24   height=23   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=53    x=415  y=128  width=24   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=54    x=116  y=128  width=25   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=55    x=117  y=181  width=21   height=23   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=56    x=143  y=128  width=24   height=25   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=57    x=169  y=128  width=25   height=25   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=58    x=495  y=181  width=7    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=59    x=485  y=128  width=8    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=60    x=206  y=206  width=15   height=17   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=61    x=327  y=206  width=15   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=62    x=189  y=206  width=15   height=17   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=63    x=0    y=155  width=25   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=64    x=349  y=38   width=33   height=29   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=65    x=27   y=155  width=29   height=23   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=66    x=58   y=155  width=24   height=23   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=67    x=304  y=99   width=26   height=25   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=68    x=84   y=155  width=25   height=23   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=69    x=111  y=155  width=21   height=23   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=70    x=134  y=155  width=20   height=23   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=71    x=332  y=99   width=27   height=25   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=72    x=156  y=155  width=24   height=23   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=73    x=495  y=128  width=7    height=23   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=74    x=316  y=128  width=19   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=75    x=182  y=155  width=26   height=23   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=76    x=210  y=155  width=20   height=23   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=77    x=232  y=155  width=31   height=23   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0
char id=78    x=265  y=155  width=25   height=23   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=79    x=361  y=99   width=28   height=25   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=80    x=292  y=155  width=23   height=23   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=81    x=391  y=99   width=28   height=25   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=82    x=317  y=155  width=25   height=23   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=83    x=421  y=99   width=27   height=25   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=84    x=344  y=155  width=25   height=23   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=85    x=337  y=128  width=24   height=24   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=86    x=371  y=155  width=29   height=23   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=87    x=402  y=155  width=44   height=23   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=88    x=448  y=155  width=33   height=23   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0
char id=89    x=0    y=181  width=30   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0
char id=90    x=32   y=181  width=23   height=23   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=91    x=384  y=38   width=8    height=28   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=92    x=448  y=38   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=93    x=394  y=38   width=10   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=95    x=73   y=227  width=17   height=4    xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0
char id=96    x=46   y=227  width=11   height=6    xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=97    x=287  y=181  width=23   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=98    x=54   y=99   width=21   height=26   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=99    x=312  y=181  width=21   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=100   x=77   y=99   width=21   height=26   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=101   x=335  y=181  width=21   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=102   x=450  y=99   width=13   height=25   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=103   x=468  y=38   width=23   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=104   x=465  y=99   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=105   x=493  y=38   width=7    height=26   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=106   x=4    y=2    width=11   height=34   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0
char id=107   x=0    y=128  width=22   height=25   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=108   x=487  y=99   width=7    height=25   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=109   x=460  y=181  width=33   height=19   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0
char id=110   x=0    y=206  width=20   height=19   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=111   x=358  y=181  width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=112   x=100  y=99   width=21   height=26   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=113   x=123  y=99   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=114   x=22   y=206  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=115   x=382  y=181  width=22   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=116   x=24   y=128  width=13   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=117   x=38   y=206  width=20   height=19   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=118   x=60   y=206  width=24   height=18   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=119   x=86   y=206  width=36   height=18   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0
char id=120   x=124  y=206  width=25   height=18   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=121   x=39   y=128  width=25   height=25   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=122   x=151  y=206  width=19   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=123   x=406  y=38   width=10   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=124   x=498  y=2    width=5    height=28   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0
char id=125   x=418  y=38   width=9    height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=161   x=496  y=99   width=7    height=23   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=162   x=245  y=99   width=21   height=26   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=163   x=441  y=128  width=20   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=165   x=83   y=181  width=32   height=23   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0
char id=167   x=92   y=128  width=22   height=25   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=168   x=15   y=227  width=12   height=6    xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0
char id=169   x=477  y=70   width=28   height=27   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=170   x=364  y=206  width=16   height=13   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=171   x=344  y=206  width=18   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=173   x=29   y=227  width=15   height=6    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=174   x=0    y=99   width=28   height=27   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=176   x=428  y=206  width=11   height=11   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=177   x=443  y=181  width=15   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=178   x=223  y=206  width=17   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=179   x=242  y=206  width=17   height=16   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=180   x=59   y=227  width=12   height=6    xoffset=3    yoffset=-3   xadvance=15   page=0    chnl=0
char id=181   x=463  y=128  width=20   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=182   x=70   y=2    width=27   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=183   x=496  y=206  width=7    height=6    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=184   x=441  y=206  width=9    height=9    xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=185   x=261  y=206  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=186   x=401  y=206  width=15   height=13   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=187   x=382  y=206  width=17   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=191   x=363  y=128  width=25   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=192   x=436  y=2    width=29   height=30   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0
char id=193   x=467  y=2    width=29   height=30   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0
char id=194   x=0    y=38   width=29   height=30   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0
char id=195   x=31   y=38   width=29   height=30   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0
char id=196   x=62   y=38   width=28   height=30   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0
char id=197   x=122  y=2    width=30   height=32   xoffset=-2   yoffset=-9   xadvance=29   page=0    chnl=0
char id=198   x=194  y=181  width=39   height=23   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0
char id=199   x=154  y=2    width=26   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=200   x=92   y=38   width=21   height=30   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=201   x=115  y=38   width=21   height=30   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=202   x=138  y=38   width=21   height=30   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=203   x=161  y=38   width=21   height=30   xoffset=2    yoffset=-7   xadvance=26   page=0    chnl=0
char id=204   x=184  y=38   width=11   height=30   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0
char id=205   x=197  y=38   width=10   height=30   xoffset=2    yoffset=-7   xadvance=12   page=0    chnl=0
char id=206   x=209  y=38   width=16   height=30   xoffset=-3   yoffset=-7   xadvance=12   page=0    chnl=0
char id=207   x=227  y=38   width=12   height=30   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0
char id=208   x=140  y=181  width=27   height=23   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=209   x=266  y=38   width=25   height=30   xoffset=2    yoffset=-7   xadvance=30   page=0    chnl=0
char id=210   x=182  y=2    width=28   height=32   xoffset=0    yoffset=-8   xadvance=29   page=0    chnl=0
char id=211   x=264  y=2    width=28   height=31   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0
char id=212   x=294  y=2    width=28   height=31   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0
char id=213   x=324  y=2    width=28   height=31   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0
char id=214   x=354  y=2    width=28   height=31   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0
char id=215   x=293  y=206  width=15   height=15   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=216   x=447  y=70   width=28   height=27   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=217   x=212  y=2    width=24   height=32   xoffset=1    yoffset=-8   xadvance=28   page=0    chnl=0
char id=218   x=384  y=2    width=24   height=31   xoffset=1    yoffset=-7   xadvance=28   page=0    chnl=0
char id=219   x=238  y=2    width=24   height=32   xoffset=1    yoffset=-8   xadvance=28   page=0    chnl=0
char id=220   x=410  y=2    width=24   height=31   xoffset=1    yoffset=-7   xadvance=28   page=0    chnl=0
char id=221   x=293  y=38   width=30   height=30   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0
char id=222   x=169  y=181  width=23   height=23   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=223   x=173  y=99   width=23   height=26   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=224   x=97   y=70   width=23   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=225   x=0    y=70   width=23   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=226   x=169  y=70   width=23   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=227   x=144  y=70   width=23   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=228   x=194  y=70   width=23   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=229   x=241  y=38   width=23   height=30   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0
char id=230   x=406  y=181  width=35   height=20   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
char id=231   x=243  y=70   width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=232   x=265  y=70   width=21   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=233   x=288  y=70   width=21   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=234   x=311  y=70   width=21   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=235   x=334  y=70   width=21   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=236   x=146  y=99   width=12   height=26   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0
char id=237   x=160  y=99   width=11   height=26   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=238   x=198  y=99   width=17   height=26   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0
char id=239   x=268  y=99   width=12   height=26   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=240   x=30   y=99   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=241   x=282  y=99   width=20   height=26   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=242   x=219  y=70   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=243   x=357  y=70   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=244   x=25   y=70   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=245   x=49   y=70   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=246   x=73   y=70   width=22   height=27   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=247   x=172  y=206  width=15   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=248   x=263  y=181  width=22   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=249   x=403  y=70   width=20   height=27   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=250   x=122  y=70   width=20   height=27   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=251   x=381  y=70   width=20   height=27   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=252   x=425  y=70   width=20   height=27   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=253   x=17   y=2    width=25   height=34   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=254   x=99   y=2    width=21   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=255   x=44   y=2    width=24   height=34   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0
char id=8226  x=476  y=206  width=9    height=8    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=8364  x=223  y=128  width=28   height=25   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
kernings count=263
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=197 amount=-2
kerning first=42 second=198 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=63 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=46 second=39 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-4
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=65 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=183 amount=-2
kerning first=55 second=192 amount=-1
kerning first=55 second=193 amount=-1
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-1
kerning first=55 second=196 amount=-1
kerning first=55 second=197 amount=-1
kerning first=55 second=198 amount=-1
kerning first=55 second=8226 amount=-2
kerning first=63 second=45 amount=-1
kerning first=63 second=65 amount=-4
kerning first=63 second=183 amount=-1
kerning first=63 second=192 amount=-4
kerning first=63 second=193 amount=-4
kerning first=63 second=194 amount=-4
kerning first=63 second=195 amount=-4
kerning first=63 second=196 amount=-4
kerning first=63 second=197 amount=-4
kerning first=63 second=198 amount=-4
kerning first=63 second=8226 amount=-1
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=183 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-3
kerning first=70 second=8226 amount=-1
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=187 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=181 amount=-1
kerning first=86 second=183 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=250 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=8226 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=181 amount=-1
kerning first=87 second=183 amount=-2
kerning first=87 second=187 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=8226 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=187 amount=-2
kerning first=95 second=55 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-1
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-2
kerning first=121 second=46 amount=-2
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-2
kerning first=183 second=55 amount=-1
kerning first=183 second=63 amount=-3
kerning first=183 second=86 amount=-2
kerning first=183 second=87 amount=-2
kerning first=192 second=42 amount=-2
kerning first=192 second=55 amount=-1
kerning first=192 second=63 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=193 second=42 amount=-2
kerning first=193 second=55 amount=-1
kerning first=193 second=63 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=194 second=42 amount=-2
kerning first=194 second=55 amount=-1
kerning first=194 second=63 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=195 second=42 amount=-2
kerning first=195 second=55 amount=-1
kerning first=195 second=63 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=196 second=42 amount=-2
kerning first=196 second=55 amount=-1
kerning first=196 second=63 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=197 second=42 amount=-2
kerning first=197 second=55 amount=-1
kerning first=197 second=63 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-2
kerning first=8226 second=55 amount=-1
kerning first=8226 second=63 amount=-3
kerning first=8226 second=86 amount=-2
kerning first=8226 second=87 amount=-2
