info face="RS_regular32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=506 scaleH=206 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RS_regular32.png"
chars count=184
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=499  y=94   width=3    height=22   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=34    x=150  y=192  width=7    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=35    x=0    y=168  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=36    x=257  y=67   width=24   height=25   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=37    x=460  y=144  width=30   height=22   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=38    x=432  y=144  width=26   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=39    x=499  y=168  width=3    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=40    x=143  y=36   width=7    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=176  y=36   width=7    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=431  y=168  width=16   height=16   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=43    x=0    y=192  width=13   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=44    x=159  y=192  width=4    height=8    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=235  y=192  width=13   height=3    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=46    x=230  y=192  width=3    height=3    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0
char id=47    x=200  y=36   width=15   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=48    x=231  y=144  width=24   height=22   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=49    x=24   y=144  width=11   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=50    x=37   y=144  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=51    x=61   y=144  width=22   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=52    x=85   y=144  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=53    x=109  y=144  width=23   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=54    x=134  y=144  width=23   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=55    x=159  y=144  width=21   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=56    x=182  y=144  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=57    x=206  y=144  width=23   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=58    x=346  y=168  width=3    height=17   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=282  y=144  width=4    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=60    x=483  y=168  width=14   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=61    x=124  y=192  width=13   height=9    xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=62    x=467  y=168  width=14   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=63    x=257  y=144  width=23   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=64    x=217  y=36   width=33   height=27   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0
char id=65    x=308  y=94   width=27   height=22   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=66    x=337  y=94   width=22   height=22   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=67    x=361  y=94   width=25   height=22   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=68    x=388  y=94   width=24   height=22   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=69    x=436  y=94   width=20   height=22   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=70    x=0    y=120  width=19   height=22   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=71    x=42   y=120  width=26   height=22   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=72    x=70   y=120  width=22   height=22   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=73    x=494  y=94   width=3    height=22   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=74    x=94   y=120  width=17   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=75    x=113  y=120  width=23   height=22   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=76    x=138  y=120  width=19   height=22   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=77    x=159  y=120  width=28   height=22   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=78    x=189  y=120  width=23   height=22   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0
char id=79    x=214  y=120  width=27   height=22   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=80    x=243  y=120  width=21   height=22   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=81    x=265  y=94   width=27   height=23   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=82    x=266  y=120  width=23   height=22   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=83    x=291  y=120  width=25   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=84    x=318  y=120  width=24   height=22   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=85    x=344  y=120  width=22   height=22   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=86    x=368  y=120  width=28   height=22   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=87    x=398  y=120  width=43   height=22   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0
char id=88    x=443  y=120  width=31   height=22   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=89    x=476  y=120  width=29   height=22   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=90    x=0    y=144  width=22   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=91    x=185  y=36   width=5    height=27   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0
char id=92    x=252  y=36   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=93    x=192  y=36   width=6    height=27   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=95    x=250  y=192  width=17   height=3    xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=96    x=195  y=192  width=8    height=5    xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0
char id=97    x=50   y=168  width=22   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=98    x=429  y=67   width=20   height=24   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=99    x=74   y=168  width=20   height=17   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=100   x=451  y=67   width=20   height=24   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=101   x=96   y=168  width=20   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=102   x=473  y=67   width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=103   x=460  y=36   width=21   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=104   x=0    y=94   width=19   height=24   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=105   x=496  y=67   width=3    height=24   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=106   x=29   y=2    width=8    height=31   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=107   x=21   y=94   width=20   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=108   x=501  y=67   width=3    height=24   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=109   x=118  y=168  width=31   height=17   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=110   x=151  y=168  width=19   height=17   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=111   x=172  y=168  width=20   height=17   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=112   x=43   y=94   width=20   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=113   x=65   y=94   width=20   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=114   x=492  y=144  width=13   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=115   x=194  y=168  width=20   height=17   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=116   x=294  y=94   width=12   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=117   x=216  y=168  width=19   height=17   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=118   x=237  y=168  width=23   height=17   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=119   x=262  y=168  width=35   height=17   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=120   x=299  y=168  width=25   height=17   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=121   x=108  y=94   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=122   x=326  y=168  width=18   height=17   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=123   x=492  y=2    width=8    height=28   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=124   x=502  y=2    width=3    height=27   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=79   y=36   width=8    height=28   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=161   x=489  y=94   width=3    height=22   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=162   x=283  y=67   width=20   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=163   x=21   y=120  width=19   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=165   x=458  y=94   width=29   height=22   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=167   x=414  y=94   width=20   height=22   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=168   x=205  y=192  width=8    height=3    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=169   x=305  y=67   width=28   height=25   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=170   x=30   y=192  width=16   height=12   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=171   x=94   y=192  width=15   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=173   x=215  y=192  width=13   height=3    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=174   x=357  y=67   width=28   height=25   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=176   x=111  y=192  width=11   height=10   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=177   x=388  y=168  width=13   height=17   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=178   x=413  y=168  width=16   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=179   x=449  y=168  width=16   height=16   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=180   x=185  y=192  width=8    height=5    xoffset=5    yoffset=-2   xadvance=18   page=0    chnl=0
char id=181   x=87   y=94   width=19   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=182   x=39   y=2    width=22   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=183   x=176  y=192  width=7    height=6    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=184   x=139  y=192  width=9    height=9    xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=185   x=403  y=168  width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=186   x=64   y=192  width=14   height=12   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=187   x=48   y=192  width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=191   x=378  y=144  width=23   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=192   x=166  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=193   x=195  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=194   x=224  y=2    width=27   height=29   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=195   x=89   y=36   width=27   height=28   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0
char id=196   x=270  y=36   width=28   height=27   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0
char id=197   x=109  y=2    width=28   height=30   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0
char id=198   x=339  y=144  width=37   height=22   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0
char id=199   x=139  y=2    width=25   height=30   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=200   x=253  y=2    width=20   height=29   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0
char id=201   x=275  y=2    width=20   height=29   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0
char id=202   x=297  y=2    width=20   height=29   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0
char id=203   x=324  y=36   width=20   height=27   xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0
char id=204   x=319  y=2    width=7    height=29   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0
char id=205   x=328  y=2    width=7    height=29   xoffset=3    yoffset=-6   xadvance=11   page=0    chnl=0
char id=206   x=337  y=2    width=13   height=29   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=207   x=346  y=36   width=8    height=27   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=208   x=288  y=144  width=26   height=22   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=209   x=118  y=36   width=23   height=28   xoffset=3    yoffset=-5   xadvance=31   page=0    chnl=0
char id=210   x=352  y=2    width=27   height=29   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=211   x=381  y=2    width=27   height=29   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=212   x=410  y=2    width=27   height=29   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=213   x=439  y=2    width=27   height=29   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=214   x=356  y=36   width=27   height=27   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=215   x=80   y=192  width=12   height=12   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=216   x=431  y=36   width=27   height=26   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=217   x=468  y=2    width=22   height=29   xoffset=2    yoffset=-6   xadvance=28   page=0    chnl=0
char id=218   x=0    y=36   width=22   height=29   xoffset=2    yoffset=-6   xadvance=28   page=0    chnl=0
char id=219   x=24   y=36   width=22   height=29   xoffset=2    yoffset=-6   xadvance=28   page=0    chnl=0
char id=220   x=300  y=36   width=22   height=27   xoffset=2    yoffset=-4   xadvance=28   page=0    chnl=0
char id=221   x=48   y=36   width=29   height=29   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0
char id=222   x=316  y=144  width=21   height=22   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=223   x=201  y=94   width=19   height=24   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=224   x=190  y=67   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=225   x=0    y=67   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=226   x=483  y=36   width=22   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=227   x=385  y=36   width=22   height=26   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=228   x=133  y=94   width=22   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=229   x=152  y=36   width=22   height=27   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0
char id=230   x=351  y=168  width=35   height=17   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0
char id=231   x=335  y=67   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=232   x=67   y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=233   x=45   y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=234   x=214  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=235   x=243  y=94   width=20   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=236   x=165  y=67   width=8    height=25   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=237   x=89   y=67   width=8    height=25   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0
char id=238   x=175  y=67   width=13   height=25   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=239   x=486  y=67   width=8    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=240   x=157  y=94   width=20   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=241   x=24   y=67   width=19   height=25   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0
char id=242   x=99   y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=243   x=121  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=244   x=143  y=67   width=20   height=25   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=245   x=409  y=36   width=20   height=26   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=246   x=179  y=94   width=20   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=247   x=15   y=192  width=13   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=248   x=28   y=168  width=20   height=21   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=249   x=387  y=67   width=19   height=25   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=250   x=408  y=67   width=19   height=25   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=251   x=236  y=67   width=19   height=25   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0
char id=252   x=222  y=94   width=19   height=24   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=253   x=4    y=2    width=23   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=254   x=87   y=2    width=20   height=31   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=255   x=63   y=2    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=8226  x=165  y=192  width=9    height=7    xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0
char id=8364  x=403  y=144  width=27   height=22   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
kernings count=263
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=197 amount=-2
kerning first=42 second=198 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=63 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=46 second=39 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-4
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=65 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=183 amount=-2
kerning first=55 second=192 amount=-1
kerning first=55 second=193 amount=-1
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-1
kerning first=55 second=196 amount=-1
kerning first=55 second=197 amount=-1
kerning first=55 second=198 amount=-1
kerning first=55 second=8226 amount=-2
kerning first=63 second=45 amount=-1
kerning first=63 second=65 amount=-4
kerning first=63 second=183 amount=-1
kerning first=63 second=192 amount=-4
kerning first=63 second=193 amount=-4
kerning first=63 second=194 amount=-4
kerning first=63 second=195 amount=-4
kerning first=63 second=196 amount=-4
kerning first=63 second=197 amount=-4
kerning first=63 second=198 amount=-4
kerning first=63 second=8226 amount=-1
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=183 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-3
kerning first=70 second=8226 amount=-1
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=187 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=181 amount=-1
kerning first=86 second=183 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=250 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=8226 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=181 amount=-1
kerning first=87 second=183 amount=-2
kerning first=87 second=187 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=8226 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=187 amount=-2
kerning first=95 second=55 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-1
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-2
kerning first=121 second=46 amount=-2
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-2
kerning first=183 second=55 amount=-1
kerning first=183 second=63 amount=-3
kerning first=183 second=86 amount=-2
kerning first=183 second=87 amount=-2
kerning first=192 second=42 amount=-2
kerning first=192 second=55 amount=-1
kerning first=192 second=63 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=193 second=42 amount=-2
kerning first=193 second=55 amount=-1
kerning first=193 second=63 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=194 second=42 amount=-2
kerning first=194 second=55 amount=-1
kerning first=194 second=63 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=195 second=42 amount=-2
kerning first=195 second=55 amount=-1
kerning first=195 second=63 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=196 second=42 amount=-2
kerning first=196 second=55 amount=-1
kerning first=196 second=63 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=197 second=42 amount=-2
kerning first=197 second=55 amount=-1
kerning first=197 second=63 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-2
kerning first=8226 second=55 amount=-1
kerning first=8226 second=63 amount=-3
kerning first=8226 second=86 amount=-2
kerning first=8226 second=87 amount=-2
