
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 779
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 598
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1191, 58
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 1343, 31
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1721, 360
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1721, 511
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 1785, 1083
  size: 200, 199
  split: 80, 80, 80, 80
  pad: 40, 40, 60, 60
  orig: 200, 199
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1888, 752
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1888, 601
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1125, 595
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 1423, 595
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1875, 450
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
hungy_cut
  rotate: false
  xy: 1, 960
  size: 1782, 1080
  orig: 1782, 1080
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 1724, 784
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 1724, 665
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 367, 1
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1785, 903
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 601, 332
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 1191, 140
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1125, 442
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
next_pressed
  rotate: false
  xy: 1423, 442
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1647, 211
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 617, 779
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 1, 417
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1873, 299
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1125, 291
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 1647, 60
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1, 28
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
replay_pressed
  rotate: false
  xy: 601, 418
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 509, 207
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 698, 206
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 1785, 991
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 367, 89
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1343, 113
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1799, 151
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 967, 415
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1277, 291
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 706, 30
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1495, 86
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 556, 30
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1429, 264
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 889, 237
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 887, 59
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1039, 59
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
RS_extrabold32
  rotate: false
  xy: 1, 181
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 1217, 748
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 617, 571
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1
level_closed
  rotate: false
  xy: 1785, 1526
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened
  rotate: false
  xy: 1785, 1284
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened2
  rotate: false
  xy: 1785, 1768
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1

texskin2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 591, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 469, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 393, 206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 1, 233
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 449, 873
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 449, 732
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 595, 878
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1, 92
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 1, 6
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 149, 268
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 301, 578
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 737, 878
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 879, 878
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 299, 437
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 143, 127
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 151, 409
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 1, 843
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 1, 667
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 151, 843
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 301, 869
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 1, 524
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 1, 374
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 151, 550
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star12
  rotate: false
  xy: 151, 700
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 301, 719
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star_level00
  rotate: false
  xy: 293, 334
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level01
  rotate: false
  xy: 143, 27
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level02
  rotate: false
  xy: 291, 231
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level10
  rotate: false
  xy: 285, 128
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level11
  rotate: false
  xy: 247, 27
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level12
  rotate: false
  xy: 395, 334
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
level_achieve
  rotate: false
  xy: 393, 258
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
level_achieve2
  rotate: false
  xy: 351, 52
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
