
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 1854
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 1673
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1, 609
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 153, 121
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 153, 262
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1, 760
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 543, 1353
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1, 458
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 685, 1356
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1, 307
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 827, 1381
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1, 156
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 379, 1375
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 1, 1070
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 1, 1189
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 190, 1280
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 1217, 1949
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 153, 35
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 1581, 1565
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 1581, 1706
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1865, 1538
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1277, 1557
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 969, 1381
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1, 1494
  size: 596, 177
  orig: 596, 177
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 617, 1854
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1, 5
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 1111, 1411
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1125, 1703
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 1579, 1424
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 1125, 1552
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1, 1277
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 190, 1368
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 1, 1402
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 1217, 1857
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 1723, 1565
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1733, 1706
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1429, 1531
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1, 914
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1111, 1270
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1277, 1706
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 749, 1522
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1885, 1679
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 899, 1522
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 153, 584
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 153, 408
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 599, 1497
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1505, 1857
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 1657, 1857
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 1809, 1857
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1429, 1679
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
MortendBold
  rotate: false
  xy: 617, 1698
  size: 506, 154
  orig: 506, 154
  offset: 0, 0
  index: -1
