
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 1868
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 1687
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 379, 701
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 661, 872
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 661, 1013
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1, 87
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 159, 134
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1406, 1898
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 301, 53
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1558, 1898
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 443, 30
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1710, 1898
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 1, 516
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 1, 397
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 617, 1694
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1217, 1869
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 617, 1782
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 1, 1
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 1033, 1576
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 905, 1717
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 811, 1271
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 165, 275
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 585, 30
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1, 1508
  size: 596, 177
  orig: 596, 177
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 617, 1868
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1862, 1898
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 749, 1553
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 190, 575
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 953, 1435
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 317, 194
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1, 635
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 190, 726
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 1217, 1957
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 1, 760
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 811, 1412
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1057, 1717
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 494, 553
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1, 241
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 891, 1576
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 165, 424
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 469, 171
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 317, 345
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 599, 1511
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 661, 1335
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 661, 1159
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 469, 347
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 509, 1330
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 509, 1152
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 342, 523
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 509, 974
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
RS_extrabold32
  rotate: false
  xy: 1, 1272
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 1, 852
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 1, 1064
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1
