
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 1866
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 1685
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 509, 1201
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 813, 1396
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 660, 835
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 509, 1352
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 813, 1255
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 509, 1050
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 811, 1114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 508, 899
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 697
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 1583, 1894
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 811, 973
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 190, 154
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 1, 61
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 299, 513
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 1881, 1959
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1881, 1871
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 1, 305
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 1743, 1808
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 955, 1482
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 1135, 1623
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1, 544
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
next_pressed
  rotate: false
  xy: 1, 391
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 955, 1341
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1591, 1745
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 806, 832
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1, 1506
  size: 596, 177
  orig: 596, 177
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 617, 1866
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 165, 3
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 1591, 1604
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 342, 206
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 1097, 1341
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 1287, 1592
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 617, 1713
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
replay_pressed
  rotate: false
  xy: 1217, 1894
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1, 180
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 299, 632
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 983, 1774
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 299, 758
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 1097, 1482
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1287, 1743
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1439, 1568
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 299, 357
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1589, 1463
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 983, 1623
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 749, 1537
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1439, 1716
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 663, 1333
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 661, 1157
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 661, 981
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 599, 1509
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 342, 28
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 508, 721
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 488, 543
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 640, 543
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
RS_extrabold32
  rotate: false
  xy: 1, 1270
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 1, 850
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 1, 1062
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1
