
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 786
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 605
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1281, 885
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 1467, 100
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1593, 816
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1439, 813
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1745, 717
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1593, 665
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 983, 814
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 983, 661
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1897, 717
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
hungy_cut
  rotate: false
  xy: 1, 967
  size: 1782, 1080
  orig: 1782, 1080
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 1785, 987
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 1785, 868
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 1785, 1194
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1785, 1106
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 1017, 1
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 1471, 336
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1017, 240
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
next_pressed
  rotate: false
  xy: 1017, 87
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1315, 6
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1, 245
  size: 596, 177
  orig: 596, 177
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 1, 424
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1439, 662
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1745, 566
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 1467, 182
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 617, 814
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
replay_pressed
  rotate: false
  xy: 617, 661
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1785, 1408
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 1785, 1282
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 599, 301
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 788, 301
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1319, 333
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1619, 188
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1281, 712
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1897, 566
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 1769, 212
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1315, 155
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 1769, 36
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 1619, 12
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1591, 487
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 1319, 484
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 1743, 388
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1895, 388
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
RS_extrabold32
  rotate: false
  xy: 1, 9
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 601, 393
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 509, 37
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1
level_closed
  rotate: false
  xy: 1108, 419
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened
  rotate: false
  xy: 1785, 1533
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened2
  rotate: false
  xy: 1785, 1775
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1

texskin2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1011, 1015
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 301, 877
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 77
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 443, 877
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 585, 877
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 727, 877
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 299, 583
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 149, 152
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 293, 434
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 869, 877
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 151, 434
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 291, 293
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 147, 11
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 149, 293
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 1, 842
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 1, 666
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 151, 725
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 151, 875
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 1, 373
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 151, 575
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star12
  rotate: false
  xy: 1, 523
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 1, 223
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star_level00
  rotate: false
  xy: 395, 190
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level01
  rotate: false
  xy: 291, 193
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level02
  rotate: false
  xy: 395, 87
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level10
  rotate: false
  xy: 299, 772
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level11
  rotate: false
  xy: 291, 93
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level12
  rotate: false
  xy: 299, 669
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
level_achieve
  rotate: false
  xy: 1, 1
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
level_achieve2
  rotate: false
  xy: 289, 17
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
