
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
stopicon
  rotate: false
  xy: 617, 1683
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
back_to_menu
  rotate: false
  xy: 1, 1860
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 1679
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 795, 1709
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 1845, 1752
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1699, 1744
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1, 1369
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 509, 1538
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1375, 1890
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 651, 1542
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1, 1218
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 459, 1382
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 155, 1372
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
inters
  rotate: false
  xy: 1699, 1656
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
inters_pressed
  rotate: false
  xy: 1064, 1463
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 935, 1568
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 307, 1372
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 601, 1397
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 617, 1860
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 617, 1860
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 947, 1709
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 743, 1401
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1527, 1890
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
rewarded
  rotate: false
  xy: 935, 1480
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
rewarded_pressed
  rotate: false
  xy: 885, 1400
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 1077, 1543
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1679, 1890
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1831, 1893
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 1217, 1885
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 793, 1542
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1, 1067
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 1099, 1684
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1, 177
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 1249, 1709
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 1399, 1714
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 1549, 1714
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 1, 1
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1, 889
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 1, 711
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 1, 533
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1, 355
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
MortendBold
  rotate: false
  xy: 1, 1523
  size: 506, 154
  orig: 506, 154
  offset: 0, 0
  index: -1
