
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_menu
  rotate: false
  xy: 1, 780
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 599
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1785, 1043
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 965, 418
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 965, 267
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 807, 112
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 509, 266
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 509, 113
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1413, 445
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
hungy_cut
  rotate: false
  xy: 1, 961
  size: 1782, 1080
  orig: 1782, 1080
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 1785, 1313
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 1785, 1194
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 1785, 1520
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1785, 1432
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 1125, 510
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 1721, 454
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1125, 596
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
next_pressed
  rotate: false
  xy: 1423, 596
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1269, 32
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1, 420
  size: 596, 177
  orig: 596, 177
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 617, 780
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1565, 445
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1119, 359
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 1421, 294
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1, 31
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
replay_pressed
  rotate: false
  xy: 599, 419
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1785, 1734
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 1785, 1608
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 1785, 1951
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 1785, 1859
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1717, 303
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1421, 146
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 807, 263
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1117, 208
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 1876, 691
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1269, 181
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 1876, 515
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 1873, 339
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 1869, 163
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 1876, 867
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1724, 783
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 965, 89
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 1117, 30
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1724, 605
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 1721, 153
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 1421, 3
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 1571, 1
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 1869, 13
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star12
  rotate: false
  xy: 1571, 151
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 1721, 3
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
RS_extrabold32
  rotate: false
  xy: 1, 184
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 1217, 749
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 617, 572
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1

texskin2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 143, 844
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 1, 706
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 847
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 147, 852
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 1, 565
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 289, 852
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 857, 907
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 573, 852
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 715, 852
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 424
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 431, 852
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 1, 1
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 1, 142
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1, 283
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
