
texskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
RS_extrabold32
  rotate: false
  xy: 1, 178
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
RS_extralight32
  rotate: false
  xy: 1217, 745
  size: 505, 210
  orig: 505, 210
  offset: 0, 0
  index: -1
RS_regular32
  rotate: false
  xy: 617, 568
  size: 506, 206
  orig: 506, 206
  offset: 0, 0
  index: -1
back_to_menu
  rotate: false
  xy: 1, 776
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
back_to_menu_pressed
  rotate: false
  xy: 1, 595
  size: 614, 179
  orig: 614, 179
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1279, 288
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
credits_pressed
  rotate: false
  xy: 1125, 285
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 509, 128
  size: 200, 199
  split: 80, 80, 80, 80
  pad: 40, 40, 60, 60
  orig: 200, 199
  offset: 0, 0
  index: -1
electron_pressed
  rotate: false
  xy: 1431, 288
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eraser_pressed
  rotate: false
  xy: 1889, 427
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1125, 592
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 1423, 592
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 1889, 276
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
hungy_cut
  rotate: false
  xy: 1, 957
  size: 1782, 1080
  orig: 1782, 1080
  offset: 0, 0
  index: -1
inter1
  rotate: false
  xy: 711, 26
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter1_pressed
  rotate: false
  xy: 875, 26
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
inter2
  rotate: false
  xy: 1721, 490
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
inter2pressed
  rotate: false
  xy: 1721, 402
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
label_back
  rotate: false
  xy: 601, 329
  size: 286, 84
  split: 40, 40, 30, 30
  pad: 40, 40, 20, 20
  orig: 286, 84
  offset: 0, 0
  index: -1
leftarrow_pressed
  rotate: false
  xy: 900, 261
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
level_closed
  rotate: false
  xy: 1785, 1071
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened
  rotate: false
  xy: 1785, 829
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
level_opened2
  rotate: false
  xy: 1785, 1765
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1
lock_section
  rotate: false
  xy: 1785, 1313
  size: 217, 216
  split: 90, 90, 90, 90
  pad: 50, 50, 50, 50
  orig: 217, 216
  offset: 0, 0
  index: -1
lock_section_pressed
  rotate: false
  xy: 1785, 1531
  size: 233, 232
  split: 90, 90, 90, 90
  pad: 50, 50, 50, 50
  orig: 233, 232
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1125, 439
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
next_pressed
  rotate: false
  xy: 1423, 439
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 617, 776
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_btn_pressed
  rotate: false
  xy: 1, 414
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 1279, 137
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
proton_pressed
  rotate: false
  xy: 1431, 137
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1, 25
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
replay_pressed
  rotate: false
  xy: 601, 415
  size: 364, 151
  orig: 364, 151
  offset: 0, 0
  index: -1
reward1
  rotate: false
  xy: 1724, 704
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
reward1_pressed
  rotate: false
  xy: 1721, 578
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
reward2
  rotate: false
  xy: 711, 237
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
reward2pressed
  rotate: false
  xy: 711, 145
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
rightarrow_pressed
  rotate: false
  xy: 1052, 134
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 967, 412
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
spray_pressed
  rotate: false
  xy: 1583, 251
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
square_btn_pressed
  rotate: false
  xy: 1735, 224
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_electrons_pressed
  rotate: false
  xy: 1583, 73
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_eraser_pressed
  rotate: false
  xy: 1735, 46
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_protons_pressed
  rotate: false
  xy: 1887, 98
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1

texskin2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 597, 879
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 616
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 153, 792
  size: 150, 80
  split: 40, 40, 39, 39
  pad: 40, 40, 25, 25
  orig: 150, 80
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 585, 442
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 585, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clear_pressed
  rotate: false
  xy: 303, 586
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 151, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 301, 445
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 301, 304
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 445, 586
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
label_back_short
  rotate: false
  xy: 1, 2
  size: 99, 84
  split: 35, 35, 35, 35
  pad: 25, 25, 25, 25
  orig: 99, 84
  offset: 0, 0
  index: -1
label_star
  rotate: false
  xy: 597, 749
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 443, 163
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
level_achieve
  rotate: false
  xy: 587, 570
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
level_achieve2
  rotate: false
  xy: 585, 494
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 441, 22
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1, 698
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 443, 445
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
proton
  rotate: false
  xy: 443, 304
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 455, 741
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
refresh_pressed
  rotate: false
  xy: 153, 874
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 299, 22
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 305, 877
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 301, 163
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
square_Dirichlet
  rotate: false
  xy: 153, 616
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Dirichlet_pressed
  rotate: false
  xy: 1, 847
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
square_Electrons
  rotate: false
  xy: 1, 264
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Eraser
  rotate: false
  xy: 151, 440
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_Protons
  rotate: false
  xy: 1, 88
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
square_btn
  rotate: false
  xy: 1, 440
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 151, 147
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 455, 882
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 605, 875
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 753, 875
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star12
  rotate: false
  xy: 151, 297
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 305, 727
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
star_level00
  rotate: false
  xy: 832, 772
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level01
  rotate: false
  xy: 901, 925
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level02
  rotate: false
  xy: 728, 672
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level10
  rotate: false
  xy: 830, 669
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
star_level11
  rotate: false
  xy: 728, 775
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
star_level12
  rotate: false
  xy: 597, 646
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
